server.port=8080
spring.main.banner-mode=console
# ===============================
#  DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mariadb://localhost:3306/todoDB?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Africa/Tunis&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.platform=mariadb
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.testOnBorrow: true
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# ===============================
# = MQTT / CONFIG
# ===============================
mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.clientId=f'python-mqtt-1234
mqtt.hostname=127.0.0.1
mqtt.port=1883